MOUNT_POINT=./.ssh
AUTH_LAYER_PATH=/usr/bin/git-auth-layer
POSTGRES_USER=paastech
POSTGRES_PASSWORD=paastech
POSTGRES_DB=paastech
HOST_DB=localhost
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$HOST_DB:5432/$POSTGRES_DB
